# Generated by Django 4.0 on 2021-12-09 23:50

from django.conf import settings
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="CustomUser",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("password", models.CharField(max_length=128, verbose_name="password")),
                (
                    "last_login",
                    models.DateTimeField(
                        blank=True, null=True, verbose_name="last login"
                    ),
                ),
                ("username", models.CharField(max_length=20)),
                ("email", models.EmailField(max_length=254, unique=True)),
                ("is_staff", models.BooleanField(default=False)),
                ("is_active", models.BooleanField(default=True)),
                ("is_superuser", models.BooleanField(default=False)),
                (
                    "date_joined",
                    models.DateTimeField(default=django.utils.timezone.now),
                ),
                (
                    "sex",
                    models.IntegerField(
                        choices=[(0, "Not Specified"), (1, "Male"), (2, "Female")],
                        default=0,
                    ),
                ),
                (
                    "sex_preference",
                    models.IntegerField(
                        choices=[
                            (0, "Not Specified"),
                            (1, "Male"),
                            (2, "Female"),
                            (3, "Male And Female"),
                        ],
                        default=0,
                    ),
                ),
                ("birth_date", models.DateField(null=True)),
                ("age_preference_min", models.IntegerField(default=-1)),
                ("age_preference_max", models.IntegerField(default=-1)),
                (
                    "location",
                    django.contrib.gis.db.models.fields.PointField(
                        max_length=40, null=True, srid=4326
                    ),
                ),
                ("dislikes", models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
                ("likes", models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
            ],
            options={
                "abstract": False,
            },
        ),
    ]
